# ============================= MongoDB Settings ============================= #
MONGO_HOST="mongodb"

MONGO_USERNAME=""
MONGO_PASSWORD=""

MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017"
MONGODB_NAME=""

# ============================= PostgreSQL Settings ============================= #
POSTGRES_HOST="pgvector"
POSTGRES_PORT=5432
POSTGRES_MAIN_DB=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
