APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAPI_API_KEY=""

FILE_MAX_SIZE_MB=10
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_STORAGE_PATH="assets/files"
FILE_DEFAULT_CHUNK_SIZE=524288 # 512 KB

MONGO_URI="mongodb://localhost:27007"
MONGODB_NAME="mini-rag"
